PORT=4000

DB_URL="mongodb+srv://abhijitbarman96:barman@cluster0.ljped8d.mongodb.net/Ecom?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=helloworld

JWT_EXPIRE=5d

COOKIE_EXPIRE=5


# NODE_ENV="production"